; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Five_nights_at_retards"
run/main_scene="res://scenes/actuall_scenes/Menu.tscn"
config/use_custom_user_dir=true
boot_splash/image="res://textures_and_assets/other/boot_splash.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.ico"

[autoload]

SaveSystem="*res://scripts/Save_system.gd"

[display]

window/size/fullscreen=true
window/stretch/mode="2d"

[global]

icon=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
