[gd_scene load_steps=72 format=2]

[ext_resource path="res://textures_and_assets/office/walls/Concrete030_1K_Color.jpg" type="Texture" id=1]
[ext_resource path="res://textures_and_assets/office/Metal/Metal038_1K_Color.jpg" type="Texture" id=2]
[ext_resource path="res://textures_and_assets/office/stripes.jpg" type="Texture" id=3]
[ext_resource path="res://textures_and_assets/office/walls/Concrete030_1K_Roughness.jpg" type="Texture" id=4]
[ext_resource path="res://textures_and_assets/office/Metal/Metal038_1K_Metalness.jpg" type="Texture" id=5]
[ext_resource path="res://textures_and_assets/office/Metal/Metal038_1K_Roughness.jpg" type="Texture" id=6]
[ext_resource path="res://things/Door_close_left.tres" type="Animation" id=7]
[ext_resource path="res://scripts/Door_left.gd" type="Script" id=8]
[ext_resource path="res://things/Door_open_left.tres" type="Animation" id=9]
[ext_resource path="res://scripts/Room.gd" type="Script" id=10]
[ext_resource path="res://scripts/Door_right.gd" type="Script" id=11]
[ext_resource path="res://things/Door_close_right.tres" type="Animation" id=12]
[ext_resource path="res://things/Door_open_right.tres" type="Animation" id=13]
[ext_resource path="res://textures_and_assets/office/trashcan/scene.gltf" type="PackedScene" id=14]
[ext_resource path="res://textures_and_assets/office/wood/Wood028_1K_Color.jpg" type="Texture" id=15]
[ext_resource path="res://textures_and_assets/office/wood/Wood028_1K_Roughness.jpg" type="Texture" id=16]
[ext_resource path="res://scenes/asset_scenes/fan.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/asset_scenes/desk_lamp.tscn" type="PackedScene" id=18]
[ext_resource path="res://scripts/Front_area.gd" type="Script" id=19]
[ext_resource path="res://textures_and_assets/office/Phone/scene.gltf" type="PackedScene" id=20]
[ext_resource path="res://things/sounds/door-slamming-fnaf-1-sound-effects.mp3" type="AudioStream" id=21]
[ext_resource path="res://things/WorkSans-VariableFont_wght.ttf" type="DynamicFontData" id=22]
[ext_resource path="res://scripts/Office.gd" type="Script" id=23]
[ext_resource path="res://scripts/UI.gd" type="Script" id=24]
[ext_resource path="res://textures_and_assets/camera_ui/cam_arrows.png" type="Texture" id=25]
[ext_resource path="res://scripts/main_camera.gd" type="Script" id=26]
[ext_resource path="res://things/Menu.gdshader" type="Shader" id=27]
[ext_resource path="res://textures_and_assets/doors/door_dark.jpg" type="Texture" id=28]
[ext_resource path="res://scripts/Animatronic_handler.gd" type="Script" id=29]
[ext_resource path="res://scripts/Movement_handler.gd" type="Script" id=30]
[ext_resource path="res://things/Blackout_animation.tres" type="Animation" id=31]
[ext_resource path="res://things/sounds/turning-down-power-48657.mp3" type="AudioStream" id=32]

[sub_resource type="Environment" id=3]
background_energy = 0.0
ambient_light_energy = 0.0
ambient_light_sky_contribution = 0.0
glow_intensity = 0.0
glow_strength = 2.0
glow_blend_mode = 0

[sub_resource type="DynamicFont" id=41]
size = 46
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=42]
size = 28
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=43]
size = 28
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=44]
size = 42
font_data = ExtResource( 22 )

[sub_resource type="ShaderMaterial" id=49]
shader = ExtResource( 27 )
shader_param/overlay = true
shader_param/scanlines_opacity = 0.4
shader_param/scanlines_width = 0.25
shader_param/grille_opacity = 0.3
shader_param/resolution = Vector2( 640, 480 )
shader_param/pixelate = true
shader_param/roll = true
shader_param/roll_speed = 4.0
shader_param/roll_size = 15.0
shader_param/roll_variation = 1.8
shader_param/distort_intensity = 0.05
shader_param/noise_opacity = 0.4
shader_param/noise_speed = 5.0
shader_param/static_noise_intensity = 0.06
shader_param/aberration = 0.0
shader_param/brightness = 1.4
shader_param/discolor = true
shader_param/warp_amount = 0.0
shader_param/clip_warp = false
shader_param/vignette_intensity = 0.2
shader_param/vignette_opacity = 0.5

[sub_resource type="DynamicFont" id=50]
size = 200
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 22 )

[sub_resource type="SpatialMaterial" id=45]
albedo_color = Color( 0, 0, 0, 1 )
metallic = 1.0

[sub_resource type="PlaneMesh" id=46]

[sub_resource type="SpatialMaterial" id=47]
albedo_color = Color( 0.0431373, 0.0431373, 0.0431373, 1 )

[sub_resource type="DynamicFont" id=48]
size = 47
font_data = ExtResource( 22 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 1 )
roughness_texture = ExtResource( 4 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 5 )
size = Vector2( 6, 3 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 1 )

[sub_resource type="PlaneMesh" id=4]
material = SubResource( 7 )
size = Vector2( 2, 3 )

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = ExtResource( 1 )
roughness_texture = ExtResource( 4 )

[sub_resource type="PlaneMesh" id=1]
material = SubResource( 8 )
size = Vector2( 6, 6 )

[sub_resource type="SpatialMaterial" id=13]
albedo_texture = ExtResource( 2 )
metallic_texture = ExtResource( 5 )
roughness_texture = ExtResource( 6 )

[sub_resource type="PlaneMesh" id=14]

[sub_resource type="SpatialMaterial" id=15]
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=9]
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=10]
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=11]
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=12]
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=16]
albedo_texture = ExtResource( 2 )
metallic_texture = ExtResource( 5 )
roughness_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 1, 0, 0, 1 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 0.5
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="BoxShape" id=18]
extents = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="BoxShape" id=19]
extents = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="Animation" id=32]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("actuall_door_main:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 3, 0 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("actuall_door_main:translation:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("actuall_door_main:translation:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("actuall_door_main:translation:z")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Buttons/button_door_right/button_door_box_right:material:albedo_color:r")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Buttons/button_door_right/button_door_box_right:material:albedo_color:g")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Buttons/button_door_right/button_door_box_right:material:albedo_color:b")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Buttons/button_door_right/button_door_box_right:material:albedo_color:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Buttons/button_door_right/button_door_box_right:material:emission:r")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("Buttons/button_door_right/button_door_box_right:material:emission:g")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("Buttons/button_door_right/button_door_box_right:material:emission:b")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("Buttons/button_door_right/button_door_box_right:material:emission:a")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("Buttons/button_door_right/button_door_box_right:translation:x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( -0.0999999, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("Buttons/button_door_right/button_door_box_right:translation:y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("Buttons/button_door_right/button_door_box_right:translation:z")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/15/type = "value"
tracks/15/path = NodePath("Buttons/button_door_right/button_door_box_right:material")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ SubResource( 17 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("audio_door_right_close:playing")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=34]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("actuall_door_main:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 3, 0 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("actuall_door_main:translation:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("actuall_door_main:translation:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("actuall_door_main:translation:z")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Buttons/button_door_right/button_door_box_right:material:albedo_color:r")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Buttons/button_door_right/button_door_box_right:material:albedo_color:g")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Buttons/button_door_right/button_door_box_right:material:albedo_color:b")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Buttons/button_door_right/button_door_box_right:material:albedo_color:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Buttons/button_door_right/button_door_box_right:material:emission:r")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("Buttons/button_door_right/button_door_box_right:material:emission:g")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("Buttons/button_door_right/button_door_box_right:material:emission:b")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("Buttons/button_door_right/button_door_box_right:material:emission:a")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("Buttons/button_door_right/button_door_box_right:translation:x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( -0.0999999, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("Buttons/button_door_right/button_door_box_right:translation:y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("Buttons/button_door_right/button_door_box_right:translation:z")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/15/type = "value"
tracks/15/path = NodePath("Buttons/button_door_right/button_door_box_right:material")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ SubResource( 17 ) ]
}

[sub_resource type="PlaneMesh" id=51]
size = Vector2( 3, 2 )

[sub_resource type="SpatialMaterial" id=52]
albedo_texture = ExtResource( 28 )

[sub_resource type="Animation" id=27]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("actuall_door_main:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 3, 0 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("actuall_door_main:translation:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("actuall_door_main:translation:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("actuall_door_main:translation:z")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Buttons/button_door_left/button_door_box_left:material:albedo_color:r")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Buttons/button_door_left/button_door_box_left:material:albedo_color:g")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Buttons/button_door_left/button_door_box_left:material:albedo_color:b")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Buttons/button_door_left/button_door_box_left:material:albedo_color:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Buttons/button_door_left/button_door_box_left:material:emission:r")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("Buttons/button_door_left/button_door_box_left:material:emission:g")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("Buttons/button_door_left/button_door_box_left:material:emission:b")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("Buttons/button_door_left/button_door_box_left:material:emission:a")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("Buttons/button_door_left/button_door_box_left:translation:x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( -0.0999999, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("Buttons/button_door_left/button_door_box_left:translation:y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("Buttons/button_door_left/button_door_box_left:translation:z")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/15/type = "value"
tracks/15/path = NodePath("Audio_door_left_close:playing")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=38]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("actuall_door_main:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 3, 0 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("actuall_door_main:translation:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("actuall_door_main:translation:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("actuall_door_main:translation:z")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Buttons/button_door_left/button_door_box_left:material:albedo_color:r")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Buttons/button_door_left/button_door_box_left:material:albedo_color:g")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Buttons/button_door_left/button_door_box_left:material:albedo_color:b")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Buttons/button_door_left/button_door_box_left:material:albedo_color:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Buttons/button_door_left/button_door_box_left:material:emission:r")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("Buttons/button_door_left/button_door_box_left:material:emission:g")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("Buttons/button_door_left/button_door_box_left:material:emission:b")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("Buttons/button_door_left/button_door_box_left:material:emission:a")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("Buttons/button_door_left/button_door_box_left:translation:x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( -0.0999999, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("Buttons/button_door_left/button_door_box_left:translation:y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("Buttons/button_door_left/button_door_box_left:translation:z")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="SpatialMaterial" id=35]
albedo_color = Color( 1, 0, 0, 1 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 0.5
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=39]
albedo_texture = ExtResource( 15 )
roughness_texture = ExtResource( 16 )

[sub_resource type="BoxShape" id=40]
extents = Vector3( 1, 1, 1.79273 )

[sub_resource type="Animation" id=53]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Blackout_sound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="Office" type="Spatial"]
script = ExtResource( 23 )

[node name="Room" type="Spatial" parent="."]
script = ExtResource( 10 )

[node name="main_camera" type="Camera" parent="Room"]
transform = Transform( 1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 2.13776, 2.37259 )
environment = SubResource( 3 )
fov = 60.0
far = 20.0
script = ExtResource( 26 )

[node name="UI" type="Control" parent="Room/main_camera"]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
input_pass_on_modal_close_click = false
script = ExtResource( 24 )

[node name="Time_label" type="Label" parent="Room/main_camera/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 872.0
margin_top = 16.0
margin_right = -24.0
margin_bottom = -529.0
custom_fonts/font = SubResource( 41 )
text = "12 PM"

[node name="Night_label" type="Label" parent="Room/main_camera/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 904.0
margin_top = 64.0
margin_right = -24.0
margin_bottom = -494.0
custom_fonts/font = SubResource( 42 )
text = "Night 1"

[node name="Usage_label" type="Label" parent="Room/main_camera/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 552.0
margin_right = -912.0
margin_bottom = -6.0
custom_fonts/font = SubResource( 43 )
text = "Usage:"

[node name="Power_label" type="Label" parent="Room/main_camera/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 512.0
margin_right = -912.0
margin_bottom = -46.0
custom_fonts/font = SubResource( 43 )
text = "Power left:"

[node name="Percent_label" type="Label" parent="Room/main_camera/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 176.0
margin_top = 504.0
margin_right = -744.0
margin_bottom = -45.0
custom_fonts/font = SubResource( 44 )
text = "100%"

[node name="Control" type="Control" parent="Room/main_camera/UI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Room/main_camera/UI/Control"]
margin_left = 111.0
margin_top = 552.0
margin_right = 141.0
margin_bottom = 592.0
color = Color( 0.298039, 0.823529, 0, 1 )

[node name="ColorRect2" type="ColorRect" parent="Room/main_camera/UI/Control"]
margin_left = 145.0
margin_top = 552.0
margin_right = 175.0
margin_bottom = 592.0
color = Color( 0.521569, 1, 0, 1 )

[node name="ColorRect3" type="ColorRect" parent="Room/main_camera/UI/Control"]
margin_left = 179.0
margin_top = 552.0
margin_right = 209.0
margin_bottom = 592.0
color = Color( 0.862745, 0.807843, 0, 1 )

[node name="ColorRect4" type="ColorRect" parent="Room/main_camera/UI/Control"]
margin_left = 213.0
margin_top = 552.0
margin_right = 243.0
margin_bottom = 592.0
color = Color( 0.823529, 0.270588, 0, 1 )

[node name="ColorRect5" type="ColorRect" parent="Room/main_camera/UI/Control"]
margin_left = 247.0
margin_top = 552.0
margin_right = 277.0
margin_bottom = 592.0
color = Color( 0.823529, 0, 0, 1 )

[node name="CamArrows" type="Button" parent="Room/main_camera/UI"]
margin_left = 304.0
margin_top = 520.0
margin_right = 2212.0
margin_bottom = 860.0
rect_scale = Vector2( 0.2, 0.2 )
icon = ExtResource( 25 )
flat = true

[node name="Cams" type="Control" parent="Room/main_camera/UI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Cam_view" type="CanvasLayer" parent="Room/main_camera/UI/Cams"]
layer = -2

[node name="VHS_shader" type="ColorRect" parent="Room/main_camera/UI/Cams/Cam_view"]
material = SubResource( 49 )
margin_right = 1024.0
margin_bottom = 600.0

[node name="Cam_photo" type="CanvasLayer" parent="Room/main_camera/UI/Cams"]
layer = -3

[node name="ColorRect" type="ColorRect" parent="Room/main_camera/UI/Cams/Cam_photo"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.356863, 0.352941, 0.352941, 1 )

[node name="Label" type="Label" parent="Room/main_camera/UI/Cams/Cam_photo"]
margin_left = 320.0
margin_right = 1637.0
margin_bottom = 235.0
rect_scale = Vector2( 0.3, 0.3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 50 )
text = "CamBook Pro"

[node name="Cambook" type="Spatial" parent="Room/main_camera"]

[node name="Light" type="OmniLight" parent="Room/main_camera/Cambook"]
light_energy = 2.163
omni_range = 1.741

[node name="rotation_axis" type="Spatial" parent="Room/main_camera/Cambook"]
transform = Transform( 1, 0, 0, 0, -0.939693, 0.34202, 0, -0.34202, -0.939693, -0.00370443, -0.534131, -0.95589 )

[node name="main_part" type="CSGBox" parent="Room/main_camera/Cambook/rotation_axis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.546118, -0.00985622 )
width = 1.86067
height = 1.07456
depth = 0.0587423
material = SubResource( 45 )

[node name="bottom_frame" type="MeshInstance" parent="Room/main_camera/Cambook/rotation_axis"]
transform = Transform( 9.55343e-17, 4.37114e-08, 0.93, 0.05, -4.37114e-08, 0, 2.18557e-09, 1, -4.06516e-08, 0, 0.0517447, 0.02 )
mesh = SubResource( 46 )
material/0 = SubResource( 47 )

[node name="top_frame" type="MeshInstance" parent="Room/main_camera/Cambook/rotation_axis"]
transform = Transform( 3.82137e-17, 4.37114e-08, 0.93, 0.02, -4.37114e-08, 0, 8.74228e-10, 1, -4.06516e-08, 0, 1.06192, 0.02 )
mesh = SubResource( 46 )
material/0 = SubResource( 47 )

[node name="left_frame" type="MeshInstance" parent="Room/main_camera/Cambook/rotation_axis"]
transform = Transform( 0.02, 8.35187e-23, -1.97139e-30, 0, -4.37114e-08, -0.54, -1.67037e-24, 1, -2.36041e-08, -0.924833, 0.545799, 0.02 )
mesh = SubResource( 46 )
material/0 = SubResource( 47 )

[node name="right_frame" type="MeshInstance" parent="Room/main_camera/Cambook/rotation_axis"]
transform = Transform( 0.02, 8.35187e-23, -1.97139e-30, 0, -4.37114e-08, -0.54, -1.67037e-24, 1, -2.36041e-08, 0.907448, 0.543159, 0.0209626 )
mesh = SubResource( 46 )
material/0 = SubResource( 47 )

[node name="name" type="Label3D" parent="Room/main_camera/Cambook/rotation_axis"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0.0565615, 0.023573 )
text = "CamBook Pro"
font = SubResource( 48 )

[node name="Main_light" type="OmniLight" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.21454, -0.602322 )
light_color = Color( 1, 0.913725, 0.760784, 1 )
light_energy = 0.6
light_size = 1.0
light_bake_mode = 2
shadow_enabled = true
omni_range = 4.764

[node name="walls" type="Spatial" parent="Room"]

[node name="Wall1" type="MeshInstance" parent="Room/walls"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, -3 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")

[node name="Wall3" type="MeshInstance" parent="Room/walls"]
transform = Transform( -1, 8.74228e-08, 0, 3.82137e-15, 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, 1.5, 3 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 6 )

[node name="Wall4" type="MeshInstance" parent="Room/walls"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -3, 1.5, 2 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")

[node name="Wall5" type="MeshInstance" parent="Room/walls"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -3, 1.5, -2 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")

[node name="Wall6" type="MeshInstance" parent="Room/walls"]
transform = Transform( -4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 3, 1.5, -2 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")

[node name="Wall7" type="MeshInstance" parent="Room/walls"]
transform = Transform( -4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 3, 1.5, 2 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")

[node name="Floor" type="MeshInstance" parent="Room/walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0951002, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="Ceiling" type="MeshInstance" parent="Room/walls"]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 3, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="Door_right" type="Spatial" parent="Room"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 11 )

[node name="actuall_door_main" type="Spatial" parent="Room/Door_right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="actuall_door" type="CSGBox" parent="Room/Door_right/actuall_door_main"]
transform = Transform( 0.1, 0, 0, 0, 1.5, 0, 0, 0, 1, -3.3, 1.5, 0 )
material = SubResource( 13 )

[node name="warning_stripe" type="MeshInstance" parent="Room/Door_right/actuall_door_main"]
transform = Transform( -4.37114e-08, 1, -8.74228e-09, 0, -4.37114e-08, -0.2, -1, -4.37114e-08, 3.82137e-16, -3.199, 1, 0 )
mesh = SubResource( 14 )
material/0 = SubResource( 15 )

[node name="Doorframe" type="Spatial" parent="Room/Door_right"]

[node name="frame_bottom" type="CSGBox" parent="Room/Door_right/Doorframe"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, -3.1, -0.1, 0 )
material = SubResource( 9 )

[node name="frame_left" type="CSGBox" parent="Room/Door_right/Doorframe"]
transform = Transform( 0.1, 0, 0, 0, 1.5, 0, 0, 0, 0.1, -3.1, 1.5, 1.1 )
material = SubResource( 10 )

[node name="frame_right" type="CSGBox" parent="Room/Door_right/Doorframe"]
transform = Transform( 0.1, 0, 0, 0, 1.5, 0, 0, 0, 0.1, -3.1, 1.5, -1.1 )
material = SubResource( 11 )

[node name="frame_top" type="CSGBox" parent="Room/Door_right/Doorframe"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, -3.1, 3.1, 0 )
material = SubResource( 12 )

[node name="Buttons" type="Spatial" parent="Room/Door_right"]

[node name="Frame" type="CSGBox" parent="Room/Door_right/Buttons"]
transform = Transform( 0.1, 0, 0, 0, 0.45, 0, 0, 0, 0.2, -3.05, 1.4, -1.4 )
material = SubResource( 16 )

[node name="door_label" type="Label3D" parent="Room/Door_right/Buttons"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.949, 1.45, -1.4 )
text = "Door"

[node name="light_label" type="Label3D" parent="Room/Door_right/Buttons"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.949, 1.03, -1.4 )
text = "Light"

[node name="button_door_right" type="Area" parent="Room/Door_right/Buttons"]
transform = Transform( 0.5, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -3, 1.65, -1.4 )

[node name="button_door_box_right" type="CSGBox" parent="Room/Door_right/Buttons/button_door_right"]
transform = Transform( 0.26, 0, 0, 0, 0.185714, 0, 0, 0, 0.185714, -0.0999999, 0, 0 )
material = SubResource( 17 )

[node name="CollisionShape" type="CollisionShape" parent="Room/Door_right/Buttons/button_door_right"]
shape = SubResource( 18 )

[node name="button_light" type="Area" parent="Room/Door_right/Buttons"]
transform = Transform( 0.5, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -3, 1.24, -1.4 )

[node name="button_light_box" type="CSGBox" parent="Room/Door_right/Buttons/button_light"]
transform = Transform( 0.26, 0, 0, 0, 0.185714, 0, 0, 0, 0.185714, -0.0999999, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Room/Door_right/Buttons/button_light"]
shape = SubResource( 19 )

[node name="Door_close_right" type="AnimationPlayer" parent="Room/Door_right"]
anims/Door_close_right = ExtResource( 12 )
anims/RESET = SubResource( 32 )

[node name="Door_open_right" type="AnimationPlayer" parent="Room/Door_right"]
anims/Door_open_right = ExtResource( 13 )
anims/RESET = SubResource( 34 )

[node name="audio_door_right_close" type="AudioStreamPlayer3D" parent="Room/Door_right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 0 )
stream = ExtResource( 21 )
unit_db = 15.0

[node name="light_right" type="Spatial" parent="Room/Door_right"]

[node name="Door_texture_right" type="CSGMesh" parent="Room/Door_right/light_right"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -3.2, 1.5, 0 )
mesh = SubResource( 51 )
material = SubResource( 52 )

[node name="Door_left" type="Spatial" parent="Room"]
script = ExtResource( 8 )

[node name="Doorframe" type="Spatial" parent="Room/Door_left"]

[node name="frame_bottom" type="CSGBox" parent="Room/Door_left/Doorframe"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, -3.1, -0.1, 0 )
material = SubResource( 9 )

[node name="frame_left" type="CSGBox" parent="Room/Door_left/Doorframe"]
transform = Transform( 0.1, 0, 0, 0, 1.5, 0, 0, 0, 0.1, -3.1, 1.5, 1.1 )
material = SubResource( 10 )

[node name="frame_right" type="CSGBox" parent="Room/Door_left/Doorframe"]
transform = Transform( 0.1, 0, 0, 0, 1.5, 0, 0, 0, 0.1, -3.1, 1.5, -1.1 )
material = SubResource( 11 )

[node name="frame_top" type="CSGBox" parent="Room/Door_left/Doorframe"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, -3.1, 3.1, 0 )
material = SubResource( 12 )

[node name="actuall_door_main" type="Spatial" parent="Room/Door_left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="actuall_door" type="CSGBox" parent="Room/Door_left/actuall_door_main"]
transform = Transform( 0.1, 0, 0, 0, 1.5, 0, 0, 0, 1, -3.3, 1.5, 0 )
material = SubResource( 13 )

[node name="warning_stripe" type="MeshInstance" parent="Room/Door_left/actuall_door_main"]
transform = Transform( -4.37114e-08, 1, -8.74228e-09, 0, -4.37114e-08, -0.2, -1, -4.37114e-08, 3.82137e-16, -3.199, 1, 0 )
mesh = SubResource( 14 )
material/0 = SubResource( 15 )

[node name="Door_close_left" type="AnimationPlayer" parent="Room/Door_left"]
anims/Door_close_left = ExtResource( 7 )
anims/RESET = SubResource( 27 )

[node name="Door_open_left" type="AnimationPlayer" parent="Room/Door_left"]
anims/Door_open_left = ExtResource( 9 )
anims/RESET = SubResource( 38 )

[node name="Audio_door_left_close" type="AudioStreamPlayer3D" parent="Room/Door_left"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 1.5, 0 )
stream = ExtResource( 21 )
unit_db = 15.0

[node name="Buttons" type="Spatial" parent="Room/Door_left"]

[node name="Frame" type="CSGBox" parent="Room/Door_left/Buttons"]
transform = Transform( 0.1, 0, 0, 0, 0.45, 0, 0, 0, 0.2, -3.05, 1.4, 1.4 )
material = SubResource( 16 )

[node name="door_label" type="Label3D" parent="Room/Door_left/Buttons"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.949, 1.45, 1.4 )
text = "Door"

[node name="light_label" type="Label3D" parent="Room/Door_left/Buttons"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.949, 1.03, 1.4 )
text = "Light"

[node name="button_door_left" type="Area" parent="Room/Door_left/Buttons"]
transform = Transform( 0.5, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -3, 1.65, 1.4 )

[node name="button_door_box_left" type="CSGBox" parent="Room/Door_left/Buttons/button_door_left"]
transform = Transform( 0.26, 0, 0, 0, 0.185714, 0, 0, 0, 0.185714, -0.0999999, 0, 0 )
material = SubResource( 35 )

[node name="CollisionShape" type="CollisionShape" parent="Room/Door_left/Buttons/button_door_left"]
shape = SubResource( 18 )

[node name="button_light" type="Area" parent="Room/Door_left/Buttons"]
transform = Transform( 0.5, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -3, 1.24, 1.4 )

[node name="button_light_box" type="CSGBox" parent="Room/Door_left/Buttons/button_light"]
transform = Transform( 0.26, 0, 0, 0, 0.185714, 0, 0, 0, 0.185714, -0.0999999, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Room/Door_left/Buttons/button_light"]
shape = SubResource( 19 )

[node name="light_left" type="Spatial" parent="Room/Door_left"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="Door_texture_left" type="CSGMesh" parent="Room/Door_left/light_left"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3.2, 1.5, 0 )
mesh = SubResource( 51 )
material = SubResource( 52 )

[node name="Front_area" type="Spatial" parent="Room"]
script = ExtResource( 19 )

[node name="Desk" type="Spatial" parent="Room/Front_area"]

[node name="Desk_plate" type="CSGBox" parent="Room/Front_area/Desk"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.3, -2.15 )
width = 3.5
height = 0.15
depth = 1.7
material = SubResource( 39 )

[node name="Desk_left_leg" type="CSGBox" parent="Room/Front_area/Desk"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.10335, 0.597962, -2.25305 )
width = 1.5
height = 0.12
depth = 1.5
material = SubResource( 39 )

[node name="Desk_left_leg2" type="CSGBox" parent="Room/Front_area/Desk"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.09484, 0.597962, -2.25305 )
width = 1.5
height = 0.12
depth = 1.5
material = SubResource( 39 )

[node name="Trashcan" type="Spatial" parent="Room/Front_area"]
transform = Transform( 0.003, 0, 0, 0, 0.003, 0, 0, 0, 0.003, 1.87209, 0.0653862, -1.67845 )

[node name="scene" parent="Room/Front_area/Trashcan" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.49221, -18.3073, -45.8671 )

[node name="Fan" type="Spatial" parent="Room/Front_area"]
transform = Transform( 0.906308, 0, -0.422618, 0, 1, 0, 0.422618, 0, 0.906308, 0.90161, 1.79537, -1.68977 )

[node name="Desk_fan" parent="Room/Front_area/Fan" instance=ExtResource( 17 )]
transform = Transform( 0.00984886, 0, 0, 0, 0.01, 0, 0, 0, 0.00984886, 0.0343897, -0.420372, -0.0502295 )

[node name="Desk_lamp" type="Spatial" parent="Room/Front_area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.230003, 0.0336845, -0.00714117 )

[node name="Lamp_light" type="SpotLight" parent="Room/Front_area/Desk_lamp"]
transform = Transform( 0.707107, 0.640856, 0.298836, 0, -0.422618, 0.906308, 0.707107, -0.640856, -0.298836, -0.0448259, 2.23035, -2.30972 )
light_color = Color( 1, 0.894118, 0.415686, 1 )
light_energy = 4.897
light_indirect_energy = 1.25
shadow_enabled = true
spot_range = 1.96832
spot_angle = 39.0813

[node name="Bulb_light" type="OmniLight" parent="Room/Front_area/Desk_lamp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045, 2.23, -2.31 )
light_color = Color( 1, 0.894118, 0.415686, 1 )
light_energy = 50.0
shadow_enabled = true
omni_range = 0.595

[node name="lamp" parent="Room/Front_area/Desk_lamp" instance=ExtResource( 18 )]
transform = Transform( 0.00766044, 0, 0.00642788, 0, 0.01, 0, -0.00642788, 0, 0.00766044, 0.197, 1.3, -2.357 )

[node name="phone" type="Spatial" parent="Room/Front_area"]

[node name="Area" type="Area" parent="Room/Front_area/phone"]

[node name="CollisionShape" type="CollisionShape" parent="Room/Front_area/phone/Area"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.2, -0.573, 1.44591, -1.841 )
shape = SubResource( 40 )

[node name="phone_scene" parent="Room/Front_area/phone/Area" instance=ExtResource( 20 )]
transform = Transform( 0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, -0.573025, 1.37573, -1.84085 )

[node name="Phone_audio" type="Spatial" parent="Room/Front_area/phone"]

[node name="Day1" type="AudioStreamPlayer3D" parent="Room/Front_area/phone/Phone_audio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.551471, 1.5115, -1.91397 )

[node name="Blackout" type="Spatial" parent="Room"]

[node name="Blackout_sound" type="AudioStreamPlayer3D" parent="Room/Blackout"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.11205 )
stream = ExtResource( 32 )
unit_size = 9.0

[node name="Blackout_animation" type="AnimationPlayer" parent="Room/Blackout"]
anims/Blackout_animation = ExtResource( 31 )
anims/RESET = SubResource( 53 )

[node name="Animatronic_handler" type="Node" parent="."]
script = ExtResource( 29 )

[node name="Movement_handler" type="Node" parent="Animatronic_handler"]
script = ExtResource( 30 )

[connection signal="pressed" from="Room/main_camera/UI/CamArrows" to="Room/main_camera" method="_on_CamArrows_pressed"]
[connection signal="input_event" from="Room/Door_right/Buttons/button_door_right" to="Room/Door_right" method="_on_button_door_right_input_event"]
[connection signal="animation_finished" from="Room/Door_right/Door_close_right" to="Room/Door_right" method="_on_Door_close_right_animation_finished"]
[connection signal="animation_finished" from="Room/Door_right/Door_open_right" to="Room/Door_right" method="_on_Door_open_right_animation_finished"]
[connection signal="animation_finished" from="Room/Door_left/Door_close_left" to="Room/Door_left" method="_on_Door_close_left_animation_finished"]
[connection signal="animation_finished" from="Room/Door_left/Door_open_left" to="Room/Door_left" method="_on_Door_open_left_animation_finished"]
[connection signal="input_event" from="Room/Door_left/Buttons/button_door_left" to="Room/Door_left" method="_on_button_door_left_input_event"]
[connection signal="input_event" from="Room/Front_area/phone/Area" to="Room/Front_area" method="_on_Area_input_event"]
