[gd_scene load_steps=4 format=2]

[ext_resource path="res://things/WorkSans-VariableFont_wght.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 51
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="Button" type="Button"]
margin_top = 469.0
margin_right = 346.0
margin_bottom = 536.0
size_flags_horizontal = 2
custom_fonts/font = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
text = "New Game"
flat = true
align = 0
