[gd_scene load_steps=6 format=2]

[ext_resource path="res://textures_and_assets/Jumpscares/pass.jpg" type="Texture" id=1]
[ext_resource path="res://scripts/night5end.gd" type="Script" id=2]
[ext_resource path="res://things/sounds/Fireworks Finale-SoundBible.com-370363529.mp3" type="AudioStream" id=3]
[ext_resource path="res://things/WorkSans-VariableFont_wght.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 62
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="night5end" type="Node2D"]
script = ExtResource( 2 )

[node name="hurray" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.811765, 0.811765, 0.811765, 1 )

[node name="pass" type="TextureRect" parent="."]
margin_left = 280.0
margin_top = 136.0
margin_right = 754.0
margin_bottom = 475.0
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 192.0
margin_top = 40.0
margin_right = 835.0
margin_bottom = 114.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Gratulacje! Wygrałeś:"
